<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
        
    </head>
    <style>
        body{background-color:FF4C00;}
        
    #dream{
        font-family: 'Roboto';
        color: white;
        font-size: 20vw;
        position: absolute;
        top: 30vh;
        left: 16.5vw;

        }
    #clickanywhere{
        font-family: 'Roboto Condensed';
        color: white;
        font-size: 3.45vw;
        position: absolute;
        left: 1vw;
        vertical-align: text-bottom;
        }
    #carouselExampleControls{
        font-family: 'Roboto Condensed';
        color: white;
        font-size: 3.45vw;
        position: absolute;
        top: 70vh;
        left: 1vw;
        vertical-align: text-bottom;
        }
    </style>
    
    <body>
        <div>
        <div id="dream"> DREAM 
        <div id="clickanywhere"> SCROLL DOWN TO BEGIN YOUR ADVENTURE 
        </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="img-fluid" "d-block w-100"alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" "img-fluid"alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/158109/kodiak-brown-bear-adult-portrait-wildlife-158109.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" "img-fluid" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <script>
        var myDream;
            myDream = document.querySelector("#dream")
            myDream.addEventListener("click", fadeOut, false);
        
        var myOpacity = 1;
        
        function fadeOut(){
            myOpacity = myOpacity - 1;
        }
        
    </script>
    </body>
</html>
